<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ui.SelfieCameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Overlay Face Box -->
    <View
        android:id="@+id/faceFrame"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/face_frame_border"
        android:alpha="0.7"/>

    <!-- Capture Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/captureBtn"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Capture Face"
        android:textAllCaps="false"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp" />

</FrameLayout>