<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.SelfieCameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Overlay Face Box -->
    <View
        android:id="@+id/faceFrame"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/face_frame_border"
        android:alpha="0.55"/>

    <!-- Capture Button -->
    <View
        android:id="@+id/captureBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:background="@drawable/camera_btn_design"/>

</FrameLayout>